{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "author": "mawencan",
  "license": "MIT",
  "homepage": "https://github.com/hengshanMWC/monorepo-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/monorepo-template.git"
  },
  "bugs": {
    "url": "https://github.com/hengshanMWC/monorepo-template/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "init": "pnpm i && npm run prepare",
    "start:all": "pnpm build:libs && pnpm start:items",
    "start:items": "pnpm --filter=\"@item/*\" start",
    "build:libs": "pnpm --filter=\"@lib/base\" build & pnpm --filter=\"@lib/store\" build & pnpm --filter=\"@lib/routers\" build && pnpm --filter=\"@lib/entities\" build && pnpm --filter=\"@lib/dtos\" build",
    "build": "pkgs run build",
    "test": "pkgs run test",
    "test:cov": "pkgs run test:cov",
    "format": "pkgs run format",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "commit": "cz",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@abmao/eslint-config-ts": "^2.1.2",
    "@abmao/pkgs": "latest",
    "@abmao/prettier-config": "^1.0.0",
    "@abmao/stylelint-config-vue": "^0.0.2",
    "@antfu/eslint-config-ts": "^0.43.1",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@nestjs/swagger": "^7.1.13",
    "@types/node": "^20.8.6",
    "@vitest/coverage-c8": "^0.26.3",
    "class-validator": "^0.14.0",
    "colors": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "esno": "^0.16.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.10",
    "vitepress": "1.0.0-alpha.29",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,ts,vue}": "pnpm format"
  },
  "dependencies": {
    "@lib/base": "workspace:^",
    "@lib/dtos": "workspace:^",
    "@lib/routers": "workspace:^",
    "@lib/store": "workspace:^",
    "class-transformer": "^0.5.1",
    "ts-enum-util": "^4.0.2",
    "typeorm": "^0.3.17"
  }
}